# findmyapp

./: .gitignore  README  TEST.txt  pom.xml
doc/wadl/: Services_1.wadl
springmvc_rest-poc/: .project  pom.xml
springmvc_rest-poc/src/main/java/com/accenture/findmyapp/: CalcController.java  HomeController.java
springmvc_rest-poc/src/main/java/com/accenture/findmyapp/entity/: CalcObject.java  TestObject.java
springmvc_rest-poc/src/main/webapp/WEB-INF/: web.xml
springmvc_rest-poc/src/main/webapp/WEB-INF/spring/: root-context.xml
springmvc_rest-poc/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
springmvc_rest-poc/src/main/webapp/WEB-INF/views/: calc.jsp  home.jsp
springmvc_rest-poc/src/test/resources/: log4j.xml
src/main/java/no/uka/findmyapp/configuration/: AuthenticationConfiguration.java  GsonJsonConfiguration.java  SearchConfiguration.java  UkaProgramConfiguration.java  UkaProgramConfigurationList.java
src/main/java/no/uka/findmyapp/constants/: QRConstants.java
src/main/java/no/uka/findmyapp/controller/: AppStoreController.java  CashlessController.java  CustomParameterController.java  DeveloperController.java  EchoController.java  LocationController.java  PingController.java  PositionController.java  SensorController.java  ServiceInfoController.java  SpotifyController.java  TokenController.java  TokenException.java  UkaProgramController.java  UserController.java
src/main/java/no/uka/findmyapp/controller/auth/: AuthenticationController.java  FacebookAuthenticationController.java  TokenController.java  TokenException.java
src/main/java/no/uka/findmyapp/controller/gson/: GsonJsonCreator.java
src/main/java/no/uka/findmyapp/datasource/: AppStoreRepository.java  AuthenticationRepository.java  CashlessRepository.java  CustomParameterRepository.java  DeveloperRepository.java  FacebookAuthenticationDataHandler.java  LocationRepository.java  PositionDataHandler.java  PositionDataRepository.java  QRCodeRepository.java  SensorRepository.java  SpotifyRepository.java  UkaProgramDataHandler.java  UkaProgramRepository.java  UserRepository.java
src/main/java/no/uka/findmyapp/exception/: InvalidUserIdOrAccessTokenException.java  LocationNotFoundException.java  MusicCodeNotValidException.java  MusicSessionNotOpenException.java  PrivacyException.java  QRCodeNotValidException.java  SpotifyApiException.java  UkaYearNotFoundException.java  UpdateQRCodeException.java
src/main/java/no/uka/findmyapp/helpers/: MappingJacksonJsonViewExtension.java  ServiceModelMapping.java
src/main/java/no/uka/findmyapp/model/: Accesspoint.java  Arduino.java  BSSID.java  BSSIDList.java  BeerTap.java  Beertap.java  CustomParameter.java  CustomParameterDetailed.java  Event.java  Fact.java  Humidity.java  Location.java  LocationCount.java  LocationReport.java  LocationStatus.java  ManageParameterRespons.java  Noise.java  Position.java  PositionLogic.java  PrivacySetting.java  QRCode.java  Room.java  Sample.java  Signal.java  Temperature.java  TestPoint.java  UkaEvent.java  UkaProgram.java  User.java  UserPosition.java  UserPrivacy.java
src/main/java/no/uka/findmyapp/service/: AppStoreService.java  AuthenticationService.java  CashlessService.java  CustomParameterService.java  DeveloperService.java  EditDistance.java  EditDistanceService.java  FacebookService.java  LocationService.java  PositionService.java  SensorService.java  ServiceInfoService.java  SpotifyService.java  UkaProgramService.java  UserService.java
src/main/java/no/uka/findmyapp/utils/: NumberUtils.java
src/main/patches/: wadl-xslt.patch
src/main/resources/: log4j.xml  mssql.sql  populate-db.sql  search.properties  search2.config  uka-program.properties  uka-program.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: access_confirmation.jsp  api.jsp  appstore.jsp  appstoreweb.jsp  auth.jsp  beginningAndEndDates.jsp  echo.jsp  event.jsp  facts.jsp  home.jsp  json.jsp  locations.jsp  ok_respons.jsp  places.jsp  pos.jsp  registerApp.jsp  registerPositionSample.jsp  registerUserPosition.jsp  regsample.jsp  sensor.jsp  setFeaturedApp.jsp
src/main/webapp/api/: FindMyApp service.wadl  index.html  locations.html  wadl.xsl
src/main/webapp/api/examples/locations/: GET.html  POST.html
src/main/webapp/api/examples/locations/sample/: POST.html  POSTsample.html
src/main/webapp/api/examples/locations/screen/: GETscreen.html
src/main/webapp/api/examples/locations/users/: GET.html
src/main/webapp/api/examples/locations/{id}/: GET.html
src/main/webapp/api/examples/parameters/: GET.html  PUT.html
src/main/webapp/api/examples/program/: GETprogram.html
src/main/webapp/api/examples/program/{ukaYear}/: GET.html
src/main/webapp/api/locations/: GET.html  POST.html
src/main/webapp/apks/: index.html  locationAndroid.apk
src/main/webapp/dashboard/: Historikk.html  UkaStats.html  ajaxobject.js  bodegaen.html  ceciliestyle.css  daglighallen.html  dataclient.js  dataclient2.js  edgar.html  index.html  kart.html  kinetic.js  klubben.html  knaus.html  lyche.html  rundhallen.html  samfundet.html  selskapssiden.html  storsalen.html  strossa.html  ukaStatsStylesheet.css
src/main/webapp/jukebox/: index.html  opensessions.php  song.php  songRequestResponse.php  spotifysok.php
src/main/xslt/: wadl.xsl
src/test/java/no/uka/findmyapp/service/: UkaProgramServiceTest.java  test-context.xml
src/test/java/no/uka/findmyapp/test/: EditDistanceTest.java  PositionTest.java  SampleTest.java  UkaProgramTest.java
src/test/resources/: log4j.xml
src/test/soapui/: Services_TestSuite-location_TestCase-Determine_location-0-FAILED.txt  Services_TestSuite-programukaYearevents-Get_all_events_at_place-0-FAILED.txt  Services_TestSuite-programukaYearevents-Get_events_from_id-0-FAILED.txt  Services_TestSuite-programukaYearevents-Get_events_from_query-0-FAILED.txt  Services_TestSuite-usersevents-getEvents-0-FAILED.txt  findmyapp-soapui-project.xml
(+115 files in other folders)
